title: "Tuning Local Structure and Spin State to Improve ORR and OER Performance of M-N-C Catalysts"
authors:
- Jung, Hyeonjung
- Fanta, Roman
- Hossain, Md Delowar
- Bajdich, Michal
journal: Submitted
volume: 1
number: 1
pages: 1-2
year: 2025
publisher: Submitted
doi: 10.NNNN
email: jiuy97@stanford.edu
DFT_code: VASP-6.3.2
DFT_functionals:
- PBE+U+D3+VASPsol
reactions:
-   reactants:
    - 2.0H2Ogas
    - -1.5H2gas
    - star
    products:
    - OHstar@M1-site
    - Ostar@M2-site
-   reactants:
    - 2.0H2Ogas
    - -1.0H2gas
    - star
    products:
    - OHstar@M1-site
    - OHstar@M2-site
-   reactants:
    - 2.0H2Ogas
    - -2.0H2gas
    - star
    products:
    - Ostar@M1-site
    - Ostar@M2-site
-   reactants:
    - 3.0H2Ogas
    - -2.5H2gas
    - star
    products:
    - OOHstar@M1-site
    - Ostar@M2-site
-   reactants:
    - 3.0H2Ogas
    - -2.5H2gas
    - star
    products:
    - OOHstar@M1-site
    - OHstar@M2-site
-   reactants:
    - 4.0H2Ogas
    - -3.0H2gas
    - star
    products:
    - OOHstar@M1-site
    - OOHstar@M2-site
bulk_compositions:
- FeC26N4
facets:
- '001'